<h1>Posts</h1>

<%= if length(@posts) > 0 do %>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Created</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.slug %></td>
      <td><%= format_date(post.inserted_at) %></td>
      <td>
        <span class="btn btn__label btn__label--success">Published</span>
      </td>
      <td>
        <span><%= link "Show", to: Routes.admin_post_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.admin_post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<% end %>

<%= link "New Post", to: Routes.admin_post_path(@conn, :new), class: "btn btn--primary" %>
