<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="ds-alert ds-alert--danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="ds-form-group">
    <%= label f, :handle %>
    <%= text_input f, :handle, class: "ds-form-control" %>
    <%= error_tag f, :handle %>
  </div>

  <div class="ds-form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "ds-form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="ds-form-actions">
    <%= submit "Save", class: "ds-btn ds-btn--primary" %>
    <%= link "Cancel", to: Routes.admin_user_path(@conn, :index), class: "ds-btn ds-btn--secondary" %>
  </div>
<% end %>
