<h1>Users</h1>

<table>
  <thead>
    <tr>
      <th>Handle</th>
      <th>Last Login</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.handle %></td>
        <td><%= user.last_login %></td>
        <td>
          <span><%= link "Show", to: Routes.admin_user_path(@conn, :show, user) %></span>
          <span><%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user) %></span>
          <span><%= link "Delete", to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New User", to: Routes.admin_user_path(@conn, :new), class: "btn btn--primary" %>