<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="ds-alert ds-alert--danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="ds-form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "ds-form-control", placeholder: "Elm" %>
    <%= error_tag f, :title %>
  </div>

  <div class="ds-form-actions">
    <%= submit "Save", class: "ds-btn ds-btn--primary" %>
    <%= link "Cancel", to: Routes.admin_tag_path(@conn, :index), class: "ds-btn ds-btn--secondary" %>
  </div>
<% end %>
