<h1>Listing Authors</h1>

<table>
  <thead>
    <tr>
      <th>Author bio</th>
    </tr>
  </thead>
  <tbody>
    <%= for author <- @authors do %>
      <tr>
        <td><%= author.bios %></td>

        <td>
          <span><%= link "Show", to: Routes.cms_author_path(@conn, :show, author) %></span>
          <span><%= link "Edit", to: Routes.cms_author_path(@conn, :edit, author) %></span>
          <span><%= link "Delete", to: Routes.cms_author_path(@conn, :delete, author), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Author", to: Routes.cms_author_path(@conn, :new) %></span>
